{
  "name": "Node",
  "version": "0.0.0",
  "homepage": "https://github.com/anbreezee/call2arms",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "~3.0.0"
  }
}
